daemon off;
user  root;
worker_processes  10;

error_log  /usr/local/nginx/logs/error.log  info;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /usr/local/nginx/logs/access.log  combined;

    sendfile        on;
    keepalive_timeout  65;
    server {
        gzip on;
        ssl_prefer_server_ciphers  off;
        listen              443 ssl;
        server_name         www.example.com;
        ssl_certificate     /dev/null;
        ssl_certificate_key /dev/null;
        #ssl_dhparam /dev/null;
        ssl_protocols       SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:EXP:NULL;
        location / {
            root /usr/local;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}